REACT_APP_API_URL=https://build-json-server-demo-2021.herokuapp.com/api/products

# Firebase config
REACT_APP_FIREBASE_API=AIzaSyAgs2SX-0WDWpNo_OERb8tYHbVL5fXmIgg
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-fb014.firebaseapp.com